{% extends '/base.djhtml' %}

{% block content %}

<div class="tab-pane fade show active row" id="home">
    <div id="table-test" class="col p-4">
        <script type="module">
            import * as sdt from '/dist/cjs/index.mjs';

            fetch(`/t`, {
                method: 'POST'
            }).then(function (response) {
                response.text().then(function (responseText) {
                    document.getElementById('table-test').innerHTML = responseText
                }).then(function (responseText) {
                    new sdt.DataTable('#table', {
                        headers: true,
                        colDef: [
                            {
                                targets: [0],
                                style: {
                                    color: "red"
                                }
                            },
                        ],
                        columns: [
                            {
                                select: 'stock_name',
                                render: function (data, td, tr, getColData) {
                                    return 'hello'
                                }
                            },
                            {
                                select: 'announcedOn',
                                render: function (data, td, tr, getColData) {

                                    return getColData('description')
                                }
                            },
                        ],
                    })
                })
            })
        </script>
    </div>
</div>
<script>
    const observer = new MutationObserver(function () {

    })

    let tableDiv = document.getElementById('table-test')
    observer.observe(tableDiv, { childList: true })
</script>
{% endblock %}