{% extends '/base.djhtml' %}

{% block content %}
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <div class="tab-pane fade show active row" id="home">
    <div class="col p-4">
        <table id="event-table" class="table table-hover">
            <thead>
                <tr>
                    {% for h in headers %}
                        <th>{{h}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in query %}
                <tr>
                    {% for data in row %}
                    <td>
                        {{ data }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>

<div id="Paris" class="tabcontent">
  <div class="tab-pane fade show active row" id="home">
    <div class="col p-4">
        <table id="event-table" class="table table-hover">
            <thead>
                <tr>
                    {% for h in headers %}
                        <th>{{h}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in query %}
                <tr>
                    {% for data in row %}
                    <td>
                        {{ data }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

for (let i=0; i<2; i++){
  new simpleDatatables.DataTable('#event-table', {
    headers : true,
    columns : [
      {
        select : 'stock_symbol',
        render : function (data, td, tr) {
          return 'Hello Stock'
        }
      },
    {
      select : 'announcedOn',
      render : function (data, td, tr) {
        return 'Hello'
      }
    },           
    ],
  })
}
</script>

{% endblock %}